!
! Midokura BGPd config
!
! We support several bgpd's per host. All of them have the same hostname.
hostname bgpd
!
! Password is hardcoded in RoutingHandler.scala
! look for: new BgpVtyConnection
password zebra_password

log file /var/log/quagga/bgpd.log
debug bgp
debug bgp fsm
debug bgp events
debug bgp updates

line vty
  no login

!
! The rest of the config should be pushed by midolman
!

router bgp 64512
    bgp router-id 10.255.255.255
    maximum-paths 2
    bgp scan-time 5
